---
title: Ovenschotel broccoli met kipfilet en aardappelschijfjes
description: Een heerlijke ovenschotel met broccoli, kipfilet en aardappelschijfjes. De kipfilet is gekruid met peper, zout en kerriepoeder en de saus is gemaakt van boter, bloem, melk en kaas. Na 30 minuten bakken in de oven op 200 graden is de ovenschotel goudbruin en klaar om te serveren.
image: https://recipe-service.prod.cloud.jumbo.com/recipes/1383469-7/Ovenschotel-broccoli-met-kipfilet-en-aardappelschijfjes_1383469-7-0_560x560
time required: 50 minutes
servings: 4
source: https://www.jumbo.com/recepten/ovenschotel-broccoli-met-kipfilet-en-aardappelschijfjes-1383469-7
cook time: 50 minutes
course: hoofdgerecht
nutrition: 
  calories: 948 calories
author: Smulweb
---

Schil de @aardappelen{750%g} en snijd ze in niet te dunne plakjes. Kook de aardappelen in ~{3-5%minutes} beetgaar. Laat de plakjes aardappel uitlekken in een vergiet (of gebruik voorgekookte aardappelschijfjes).

Was de @broccoli{600%g} en verdeel deze in roosjes. Kook de broccoli beetgaar in water met @zout{5%g}. Laat de broccoli goed uitlekken.

Kruid de reepjes @scharrelkip filet{350%g} met @peper zwart{snufje}, @zout{snufje} en @kerriepoeder{1%tl}.

Verhit @olijfolie{2%el} in een #koekenpan{} en bak de kipreepjes bruin en knapperig.

Smelt de @margarine{30%g} voor de saus. Voeg de @tarwebloem{30%g} in één keer toe. Roer goed en laat dit plm. ~{2%minutes} garen. Voeg beetje bij beetje @halfvolle melk{125%ml} toe totdat er een dikke saus ontstaat. Breng de saus op smaak met @zout{snufje}, @peper zwart{snufje} en @nootmuskaat{1%snufje}. Neem de saus van het vuur. Voeg @geraspte kaas{75%g} toe en roer het geheel goed door.

Verwarm de #oven{} voor op 200 graden. Giet de helft van de saus over de bodem van een ruime #ovenschaal{}. Meng de goed uitgelekte broccoli met de kipreepjes en verdeel dit over de saus. Dek af met de aardappelschijfjes en giet de resterende saus over de aardappelschijfjes. Strooi de rest van de geraspte kaas eroverheen.

Bak de ovenschotel in ongeveer ~{30%minutes} goudbruin in het midden van de voorverwarmde oven.