---
title: Skillet Gnocchi with Salmon and Peas
description: Weeknight dinner couldn't be easier than this one-pan salmon gnocchi recipe. It's a low-effort meal that’s packed with fresh flavor.
image: https://www.healthy-delicious.com/wp-content/uploads/2024/05/salmon-gnocchi-48-Edit.jpg
prep time: 10 minutes
course: Main Course
author: Lauren Keating
cook time: 20 minutes
time required: 30 minutes
cuisine: American
servings: 4
tags: gnocchi with salmon, skillet gnocchi
nutrition: 
  calories: 399 kcal
  fat: 13 g
  saturated fat: 3 g
  carbohydrates: 52 g
  sugar: 4 g
  protein: 19 g
  fiber: 7 g
  sodium: 560 mg
  serving size: 1 serving
source: https://www.healthy-delicious.com/skillet-gnocchi-with-salmon
---

Heat @olive oil{1%tbsp} in a large #skillet{} over medium-high heat. Add @gnocchi{1%pound}; cook ~{5-8%minutes} until golden and plump, stirring halfway through. Remove and set aside.

In the same skillet, add @olive oil{1%tbsp}. Season @salmon filet{1}(medium) generously with @salt{} and @ground black pepper{}. Cook over medium-high heat, about ~{6%minutes} per side or until done as preferred. Use your #spatula{} to gently break the salmon into large flakes.

Reduce heat to medium. Stir in @peas{2%cups}, @Dijon mustard{1%tbsp}, and @white wine{1/2%cup}. Add back the cooked gnocchi and some @Parmesan cheese{1/4%cup}. Season to taste with @salt{} and @ground black pepper{}.

Mix in @mint{1/4%cup}(chopped) and @dill{1/4%cup}, and finish with a squeeze of @lemon juice{}.

Plate immediately and serve with additional @Parmesan cheese{} and @ground black pepper{}.